=COUNTIFS(Kickstarter!F:F, "canceled", Kickstarter!Q:Q, "plays", Kickstarter!D:D, "<1000")
=COUNTIFS(Kickstarter!F:F, "canceled", Kickstarter!Q:Q, "plays", Kickstarter!D:D, ">=1000", Kickstarter!D:D, "<=4999")
=COUNTIFS(Kickstarter!F:F, "canceled", Kickstarter!Q:Q, "plays", Kickstarter!D:D, ">=5000", Kickstarter!D:D, "<=9999")
=COUNTIFS(Kickstarter!F:F, "canceled", Kickstarter!Q:Q, "plays", Kickstarter!D:D, ">=10000", Kickstarter!D:D, "<=14999")
=COUNTIFS(Kickstarter!F:F, "canceled", Kickstarter!Q:Q, "plays", Kickstarter!D:D, ">=15000", Kickstarter!D:D, "<=19999")
=COUNTIFS(Kickstarter!F:F, "canceled", Kickstarter!Q:Q, "plays", Kickstarter!D:D, ">=20000", Kickstarter!D:D, "<=24999")
=COUNTIFS(Kickstarter!F:F, "canceled", Kickstarter!Q:Q, "plays", Kickstarter!D:D, ">=25000", Kickstarter!D:D, "<=29999")
=COUNTIFS(Kickstarter!F:F, "canceled", Kickstarter!Q:Q, "plays", Kickstarter!D:D, ">=30000", Kickstarter!D:D, "<=34999")
=COUNTIFS(Kickstarter!F:F, "canceled", Kickstarter!Q:Q, "plays", Kickstarter!D:D, ">=35000", Kickstarter!D:D, "<=39999")
=COUNTIFS(Kickstarter!F:F, "canceled", Kickstarter!Q:Q, "plays", Kickstarter!D:D, ">=40000", Kickstarter!D:D, "<=44999")
=COUNTIFS(Kickstarter!F:F, "canceled", Kickstarter!Q:Q, "plays", Kickstarter!D:D, ">=45000", Kickstarter!D:D, "<=49999")
=COUNTIFS(Kickstarter!F:F, "canceled", Kickstarter!Q:Q, "plays", Kickstarter!D:D, ">50000")

SUCCESSFUL
=COUNTIFS(Kickstarter!F:F, "successful", Kickstarter!D:D, ">1000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "successful", Kickstarter!D:D, ">=1000", Kickstarter!D:D, "<4999", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "successful", Kickstarter!D:D, ">=5000", Kickstarter!D:D, "<10000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "successful", Kickstarter!D:D, ">=10000", Kickstarter!D:D, "<15000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "successful", Kickstarter!D:D, ">=15000", Kickstarter!D:D, "<20000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "successful", Kickstarter!D:D, ">=20000", Kickstarter!D:D, "<25000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "successful", Kickstarter!D:D, ">=25000", Kickstarter!D:D, "<30000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "successful", Kickstarter!D:D, ">=30000", Kickstarter!D:D, "<35000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "successful", Kickstarter!D:D, ">=35000", Kickstarter!D:D, "<40000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "successful", Kickstarter!D:D, ">=40000", Kickstarter!D:D, "<45000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "successful", Kickstarter!D:D, ">=45000", Kickstarter!D:D, "<50000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "successful", Kickstarter!D:D, ">=50000", Kickstarter!Q:Q, "plays")

FAILED
=COUNTIFS(Kickstarter!F:F, "failed", Kickstarter!D:D, ">1000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "failed", Kickstarter!D:D, ">=1000", Kickstarter!D:D, "<4999", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "failed", Kickstarter!D:D, ">=5000", Kickstarter!D:D, "<10000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "failed", Kickstarter!D:D, ">=10000", Kickstarter!D:D, "<15000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "failed", Kickstarter!D:D, ">=15000", Kickstarter!D:D, "<20000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "failed", Kickstarter!D:D, ">=20000", Kickstarter!D:D, "<25000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "failed", Kickstarter!D:D, ">=25000", Kickstarter!D:D, "<30000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "failed", Kickstarter!D:D, ">=30000", Kickstarter!D:D, "<35000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "failed", Kickstarter!D:D, ">=35000", Kickstarter!D:D, "<40000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "failed", Kickstarter!D:D, ">=40000", Kickstarter!D:D, "<45000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "failed", Kickstarter!D:D, ">=45000", Kickstarter!D:D, "<50000", Kickstarter!Q:Q, "plays")
=COUNTIFS(Kickstarter!F:F, "failed", Kickstarter!D:D, ">=50000", Kickstarter!Q:Q, "plays")